@import "./variable.less";

#options {
  width: 100%;
  height: 100%;
  background-color: @bg;
  color: @text-normal;

  > nav {
    width: 350px;
    padding: 0 30px;
    background-color: @bg-contain;

    > header {
      line-height: 100px;
      font-size: 2rem;
      letter-spacing: 4px;

      img {
        margin-right: @spacing;
        vertical-align: text-top;
      }
    }

    .website-list {
      h3 {
        margin-top: 0;

        svg {
          margin-left: 6px;
          cursor: pointer;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          position: relative;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: @radius;

          &.active {
            background-color: @bg-selected;
          }

          &:hover .remove-btn {
            visibility: visible;
          }

          .website-title {
            line-height: 2rem;
            color: @text-blue;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            img {
              margin-right: 10px;
              margin-top: calc(1rem - 8px);
              vertical-align: top;
            }
          }

          a {
            font-size: small;
            color: @text-dark;
            text-decoration: none;
          }
        }
      }
    }
  }

  .card {
    border-radius: @radius;
    background-color: @bg-contain;
    overflow: hidden;
  }

  > main {
    height: 100%;
    width: 0;
    padding: 30px;

    .top {
      height: 60px;
      padding: 0 38px;
      margin-bottom: @spacing;
      line-height: 60px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: bold;

        li {
          display: inline-block;
          margin-right: @spacing;
          cursor: pointer;
          font-size: 1.2rem;

          &.active {
            color: @blue;
          }
        }
      }
    }

    .content {
      height: calc(100% - 80px);

      .editor-box {
        height: calc(100% - 50px);
        padding: 0 @spacing;
      }

      h3 {
        margin: 0;
        padding-left: @spacing;
        line-height: 50px;
      }

      #css {
        height: 100%;

        > * {
          height: 100%;
        }

        .remove-list {
          position: relative;
          flex-direction: column;
          width: 300px;
          margin-right: @spacing;

          .items {
            padding: 0 20px;
            .item {
              position: relative;
              padding: 12px 30px 12px 20px;
              background-color: @bg;
              border-radius: @radius;
              color: @text-light;

              &:not(:last-child) {
                margin-bottom: 12px;
              }
            }
          }

          .new-item {
            height: 100px;
            padding: 0 @spacing;
            line-height: 100px;
          }

          .new-drawer {
            .textarea {
              height: calc(100% - 30px);
            }
            .operate {
              margin-top: 6px;
              text-align: right;

              span {
                cursor: pointer;
              }

              .blue {
                margin-right: 10px;
                color: @blue1;
              }
            }
          }
        }

        .custom-css {
          padding-bottom: @spacing;
        }
      }

      #javascript {
        height: 100%;
        padding-bottom: @spacing;
      }
    }
  }

  .editor-container {
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: @radius;
    overflow: hidden;
    border: 1px solid @border;

    .editor-header {
      padding: 0 @spacing;
      height: 40px;
      background-color: #21252b;

      > * {
        cursor: pointer;
      }

      > svg {
        margin-right: 10px;
      }

      .format {
        margin-right: 6px;
      }

      .save-btn {
        height: 24px;
        background-color: @green;
        color: white;
        border: 1px solid @green;
      }
    }

    .editor {
      height: calc(100% - 40px);
    }
  }
}
