@import "./variable.less";

#popup {
  padding: 10px;
  background-color: @popup;
  color: @text-normal;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding: 8px 12px;
      border-radius: @radius;
      overflow: hidden;
      cursor: pointer;
      white-space: nowrap;

      &:hover {
        background-color: rgba(255, 255, 255, 0.03);
      }
    }
  }
}
