@text-normal: #888ea8;
@text-dark: #6b7280;
@text-light: #d1d5db;
@text-blue: #506690;

@radius: 6px;

@bg: #060818;
@bg-contain: #0e1726;

@popup: #0d1117;

@blue: #4361ee;
@blue1: #1677ff;

@green: #238636;

@border: #1b2e4b;

@spacing: 20px;
